name: Update README and Generate PDF

on:
  push:
    paths:
      - '**.bib'
      - 'README.md'

permissions:
  contents: write

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Create and activate virtual environment
      run: |
        python3 -m venv venv
        source venv/bin/activate
        pip install pypandoc bibtexparser

    - name: Run update script in virtual environment
      run: |
        source venv/bin/activate
        python utils/update_bibliography.py

    - name: Check for changes
      id: check_changes
      run: |
        git diff --quiet || echo "changes detected"

    - name: Commit updated README.md
      if: steps.check_changes.outputs.changes == 'changes detected'
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add README.md
        git commit -m 'Update README.md with latest bibliography'
        git push

  generate-pdf:
    runs-on: ubuntu-latest
    needs: update-readme
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install pandoc, LaTeX, and create virtual environment
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc texlive-xetex texlive-fonts-recommended texlive-plain-generic
        python3 -m venv venv
        source venv/bin/activate
        pip install Pygments

    - name: Generate PDF from README.md using custom LaTeX template
      run: |
        source venv/bin/activate
        pandoc README.md -o README.pdf --template=utils/template.tex --pdf-engine-opt=-shell-escape --listings

    - name: Check for changes (PDF)
      id: pdf_changes
      run: |
        git diff --quiet README.pdf || echo "PDF changes detected"

    - name: Commit and push generated PDF
      if: steps.pdf_changes.outputs.changes == 'PDF changes detected'
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add README.pdf
        git commit -m 'Add PDF version of README'
        git push