name: Update README and Generate PDF

on:
  push:
    paths:
      - '**.bib'
      - 'README.md'

permissions:
  contents: write
  
jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'
      
    - name: Install dependencies
      run: |
        pip install pypandoc bibtexparser

    - name: Run update script
      run: |
        python utils/update_bibliography.py

    - name: Check for changes
      id: check_changes
      run: |
        git diff --quiet || echo "changes detected"

    - name: Commit updated README.md
      if: steps.check_changes.outputs.changes == 'changes detected'
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add README.md
        git commit -m 'Update README.md with latest bibliography'
        git push

  generate-pdf:
    runs-on: ubuntu-latest
    needs: update-readme
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Install pandoc
      run: |
        sudo apt-get update
        sudo apt-get install -y pandoc texlive-xetex texlive-fonts-recommended texlive-plain-generic

    - name: Generate PDF from README.md
      run: |
        pandoc README.md -o README.pdf

    - name: Commit and push README.pdf
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add README.pdf
        git commit -m 'Add PDF version of README'
        git push